PORT=5002
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=3X27QEPIfBslgKnRso5q
DB_HOST=containers-us-west-84.railway.app
DB_PORT=7469

# for token generating
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXpscGR4d29sZXd5ZmN6bHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE3MTc3NjcsImV4cCI6MTk4NzI5Mzc2N30.5Tq3LEpwmFSdkMHIMMw3cHrCPzCa1kX0P1qA2hAX4qo