PORT=5002
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=MCqE3LnkMKS6N4j9
DB_HOST=db.uxazlpdxwolewyfczlsk.supabase.co
DB_PORT=5432
SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4YXpscGR4d29sZXd5ZmN6bHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE3MTc3NjcsImV4cCI6MTk4NzI5Mzc2N30.5Tq3LEpwmFSdkMHIMMw3cHrCPzCa1kX0P1qA2hAX4qo